@import 'config';


.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.total-items {
    background: orange;
    padding: .1rem .5rem;
    position: absolute;
    font-size: .8rem;
    top: -4%;
    right: -6%;
    color: $white;
    border-radius: .3rem;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    & .item-tag-image {
        width: 50px;
    }

    & &-name {
        text-transform: capitalize;
        color: $dark-grayish-blue;
        font-weight: 400;

        .total-cost-per-item {
            font-weight: 700;
        }
    }
}

.show-on-mobile {
    display: none !important;
}

.unshow-on-mobile {
    display: flex !important;
}

.link {
    position: relative;
    cursor: pointer;
    color: $dark-grayish-blue;
    transition: all 100ms ease-out;

    &::after {
        content: '';
        background: $orange;
        width: 100%;
        height: 5px;
        position: absolute;
        bottom: -3rem;
        left: 0;
        transform: scaleX(0);
        transition: all 100ms ease-in; 
    }

    &:hover {
        color: $black;

        &::after {
            content: '';
            width: 100%;
            transform: scaleX(1);
        }
    }
}

.cart-icon {
    width: fit-content;
    position: relative;
}

.avatar {
    width: 50px;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
        border: .2rem solid $orange;
    }
}

.cart {
    background: $white;
    display: block;
    width: fit-content;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 6rem;
    right: 4rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    & .cart-header {
        padding: 1.5rem;
    }

    & .cart-body {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & .button {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
}

.divider {
    border: none;
    border-top: 2px solid $grayish-blue;
}

.item-showcase {
    padding: 6rem 3rem;
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

.item-image {
    width: 500px;
}

.item-tag-image {
    width: 100px;
    cursor: pointer;

    &:hover {
        border: 2px solid $orange;
        opacity: .85;
    } 

    &:active {   
        opacity: .5;
    }
}

.title {
    text-transform: uppercase;
    color: $orange;
    font-size: .9rem;
    letter-spacing: .1rem;
}

.heading {
    text-transform: capitalize;
    color: $black;
    font-size: 3rem;
    margin: 1rem 0;
}

.text {
    color: $dark-grayish-blue;
    line-height: 1.5;
    margin: 1rem 0;
    width: 80%;
}

.new-cost {
    color: $black;
    font-size: 2rem;
    font-weight: 700;
}

.discount {
    padding: .3rem;
    font-weight: 700;
    width: fit-content;
    height: fit-content;
    background: $pale-orange;
    color: $orange;
}

.former-cost {
    text-decoration: line-through;
    color: $dark-grayish-blue;
    font-weight: 700;
    opacity: .7;
    margin: 1rem 0 2rem;
}

.button {
    padding: 1rem 5rem;
    text-align: center;
    display: flex;
    align-items: center;
    color: $white;
    gap: 1rem;
    background: $orange;
    outline: none;
    border: none;
    box-shadow: 0 12px 5px 0 $pale-orange;
    cursor: pointer;
}

.item-counter {
    background: $light-grayish-blue;
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
    gap: 2rem;
}

.count-icon {
    font-weight: 700;
}

.count {
    font-weight: 700;
    font-size: 1.3rem;
}


// Lightbox

.backdrop {
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    background: $black;
    opacity: .5;
}

.lightbox {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
}

.item-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    gap: .5rem;


    & > div:first-child {
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }

    & > div:last-child {
       display: flex;
       flex-direction: column;
       gap: 1.5rem;
    }

    .tag-images {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
    }
}

.item-slide {
    position: relative;
}

.slide-icon-btn {
    position: absolute !important;
    
    &:first-child {
        left: -3.8%;
        top: 50%;
        transform: translateY(-50%);
    }

    &:last-child {
        right: -3.8%;
        top: 50%;
        transform: translateY(-50%);
    }
}

.show-on-mobile-only {
    display: none;
}


// Media Queries

@media screen and (max-width: 1445.6px) {
    .button {
        padding: 1rem 3rem;
    }

    .text {
        width: 100%;
    }
}

@media screen and (max-width: 1381px) {
    .item-showcase > div:last-child  > div:last-child {
        flex-direction: column;

        & .button {
            width: fit-content;
            padding: 1rem 2.4rem;
        }
    }
}

@media screen and (max-width: 1345.6px) {
    .heading {
        font-size: 2rem;
    }
}

@media screen and (max-width: 1308px) {
    body {
        padding: 0rem 4rem;
    }   
}

@media screen and (max-width: 1164px) {
    .item-showcase {
        gap: 4rem;
    }
}

@media screen and (max-width: 1116px) {
    .item-image {
        width: 400px;
    }

    .item-tag-image {
        width: 80px;
    }
}

@media screen and (max-width: 957px) {
    .item-showcase {
        flex-direction: column;
        text-align: center;
    }

    .item-image {
        width: 500px;
    }

    .item-tag-image {
        width: 100px;
    }

    .item-showcase {

        & > div:last-child  {

            & > .d-flex-row {
                justify-content: center;
                margin-top: 2rem;
            }

            & > .d-flex-col {
                flex-direction: row;
                gap: 2rem;
                align-items: center;
        
                .former-cost {
                    margin-bottom: 1rem;
                }
            }

            & > div:last-child  {
                flex-direction: row;
    
                & .button {
                    width: fit-content;
                    padding: 1rem 5rem;
                }
    
                & > .d-flex-col {
                    flex-direction: row;
                    gap: 2rem;
                    align-items: center;
            
                    .former-cost {
                        margin-bottom: 1rem;
                    }
                }
            }
        }

        & > div:first-child {
            align-items: center;
    
            & > div:last-child {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 930px) {
    .scale-0 {
        transform: scale(0);
    }

    .links {
        position: fixed;
        flex-direction: column;
        height: 100vh;
        top: 0;
        left: 0;
        width: 50%;
        background: $white;
        z-index: 1;
        padding: 5rem 2rem;
        // transform: scaleX(0);
    }

    .show-on-mobile {
        display: block !important;
    }

    .unshow-on-mobile {
        display: none !important;
    }

    .link {
        font-weight: 700;
        color: $black;
        width: fit-content;
        font-size: 2.8vw;

        &::after {
            width: 100%;
            bottom: -5px;
        }
    }
}

@media screen and (max-width: 723px) {
    .item-showcase > div:last-child  > div:last-child {
        flex-direction: column;

        & .item-counter {
            width: 100%;
        }

        & .button {
            width: 100%;
            justify-content: center;
        }
    }
}

@media screen and (max-width: 683px) {
    body {
        padding: 0 2rem;
    }

    .item-showcase {
        padding: 3rem 1.5rem;
    }
}

@media screen and (max-width: 544px) {
    body {
        padding: 0;
    }

    .navigation-bar {
        padding: 1rem;

        & .gap-2-5 {
            gap: .5rem;
        }
    }

    .unshow-on-mobile-only {
        display: none;
    }

    .show-on-mobile-only {
        display: block;
    }

    .item-showcase {
        padding: 0;
    }

    .slide-icon-btn {
        
        &:first-child {
            left: 2.5%;
        }
    
        &:last-child {
            right: 2.5%;
        }
    }

    .item-showcase {
        text-align: left;
        gap: 0;

        & > div:last-child {
            padding: 1.5rem;

            & > .d-flex-col {
                justify-content: space-between;
            }
        }
    }

    .link {
        font-weight: 700;
        color: $black;
        width: fit-content;
        font-size: 1.2rem;
    }

    .cart {
        width: calc(100% - (2 * 1rem)) !important;
        left: 1rem;
    }
}